# Middle-Ranking-Training

./: README.md  build.xml  sonar-project.properties
HelloWorld/: build.xml
HelloWorld/src/: HelloWorld.java  HelloWorldTest.java
Week1/GridWorldCode/: build.xml
Week1/GridWorldCode/framework/info/gridworld/actor/: Bug.java
Week1/HelloWorld/src/: HelloWorldTest.java
Week2/: sonar-project.properties
Week2/Part2/CircleBug/: CircleBug.java  CircleBugRunner.java
Week2/Part2/DancingBug/: DancingBug.java  DancingBugRunner.java
Week2/Part2/SpiralBug/: SpiralBug.java  SpiralBugRunner.java
Week2/Part2/ZBug/: ZBug.java  ZBugRunner.java
Week2/Part3/: build.xml
Week2/Part3/src/: Jumper.java  JumperRunner.java  JumperTest.java
Week2/Part4/: build.xml
Week2/Part4/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
Week2/Part4/ChameleonCritter/: ChameleonCritter.java  ChameleonRunner.java
Week2/Part4/ChameleonKid/: ChameleonKid.java  ChameleonKidRunner.java
Week2/Part4/CrabCritter/: CrabRunner.java
Week2/Part4/KingCrab/: KingCrab.java  KingCrabRunner.java
Week2/Part4/ModifiedChameleonCritter/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java
Week2/Part4/QuickCrab/: QuickCrab.java  QuickCrabRunner.java
Week2/Part4/RockHound/: RockHound.java  RockHoundRunner.java
Week2/Part5/: README.md  build.xml
Week2/Part5/1/: SparseBoundedGrid.java  SparseGridNode.java  SparseGridRunner.java
Week2/Part5/2/: SparseBoundedGrid2.java  SparseBoundedGrid3.java
Week2/Part5/3/: UnboundedGrid2.java
Week2/简答题/: Part2简答题.md  Part3 Design Report.md  Part3 Test Report.md  Part3简答题.md  Part5简答题.md
Week3/: sonar-project.properties  实训总结报告.md
Week3/ImageProcessing/: ImageProcessorTest.java  ImplementImageIO.java  README.md  build.xml
Week3/ImageProcessing/src/: ImageReaderRunner.java  ImplementImageProcessor.java
Week3/MazeBug/: README.md
Week3/MazeBug/framework/info/gridworld/maze/: MazeBug.java
Week3/N-Puzzle/: test.sh
grid-world/GridWorldCode/: build.xml
src/: Calculator.java
week3/ImageProcessing/src/: ImageProcessorTest.java  ImplementImageIO.java  ImplementImageProcessor.java
week3/MazeBug/: build.xml
week3/MazeBug/framework/info/gridworld/maze/: MazeBug.java  MazeBugRunner.java
week3/N-Puzzle/src/jigsaw/: JigsawNode.java
week3/N-Puzzle/src/solution/: Solution.java
week3/第三周/ImageProcessing/src/: ImageReaderTest.java  ImplementImageIO.java
week3/第三周/MazeBug/framework/info/gridworld/maze/: MazeBug.java
week3/第三周/MazeBug/projects/MazeBug/: MazeBug.java
week3/第三周/test/mazeBug/info/gridworld/actor/: Bug.java
week3/第三周/test/mazeBug/info/gridworld/maze/: MazeBug.java  MazeBugRunner.java
第一周/Caculator/: build.xml
第一周/Caculator/src/: Caculator.java
第一周/GridWorldCode/: build.xml
第一周/GridWorldCode/projects/firstProject/: BugRunner.java
第一周/HelloWorld/: build.xml
第一周/HelloWorld/src/: HelloWorld.java
第二周/Part2/BoxBug/: BoxBugRunner.java
第二周/Part2/CircleBug/: CircleBug.java  CircleBugRunner.java
第二周/Part2/DancingBug/: DancingBug.java  DancingBugRunner.java
第二周/Part2/SpiralBug/: SpiralBug.java  SpiralBugRunner.java
第二周/Part2/ZBug/: ZBug.java  ZBugRunner.java
第二周/Part3/: Jumper.java  JumperRunner.java
第二周/Part4/: BlusterCritter.java  ChameleonKid.java  KingCrab.java  ModifiedChameleonCritter.java  RockHound.java
