<?xml version="1.0" encoding="UTF-8" ?>
<project name="Calculator" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="dest" value="classes"/>
	<property name="calculator_jar" value="calculator.jar"/>
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}"/>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${calculator_jar}" basedir="${dest}"/>
	</target>
	<target name="run" depends="build">
		<java classname="Calculator" classpath="${calculator_jar}" fork="true"/>
	</target>
	<target name="clean">
		<delete dir="${dest}"/>
		<delete file="${calculator_jar}"/>
	</target>
	<target name="rerun" depends="clean, run">
		<ant target="clean"/>
		<ant target="run"/>
	</target>
</project>