<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorld" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="dest" value="classes"/>
	<property name="h_jar" value="lib/helloworld.jar"/>
	<property name="t_jar" value="lib/helloworldtest.jar"/>
	<property name="lib" value="lib"/>
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${h_jar}" basedir="${dest}"/>
	</target>
	<target name="run" depends="build">
		<java classname="HelloWorld">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>
	<target name="test">
		<junit printsummary="yes" fork="true" showoutput="true">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		<batchtest fork="yes">
			<fileset dir="src" includes="**/*Test.java"/>
		</batchtest>
		</junit>
	</target>
	<target name="clean">
		<delete dir="${dest}"/>
		<delete file="${h_jar}"/>
	</target>
	<target name="rerun" depends="clean, run">
		<ant target="clean"/>
		<ant target="run"/>
	</target>
</project>