<?xml version="1.0" encoding="UTF-8" ?>
<project name="ImageProcessing" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="dest" value="classes"/>
	<property name="jar" value="lib/ImageProcessing.jar"/>
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${jar}" basedir="${dest}"/>
	</target>
	<target name="run" depends="build">
		<java classname="ImageReaderRunner" fork="yes">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>
	<target name="test">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="${src}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
	<target name="clean">
		<delete dir="${dest}"/>
		<delete file="${jar}"/>
	</target>
	<target name="rerun" depends="clean, run">
		<ant target="clean"/>
	</target>
</project>