<?xml version="1.0" encoding="UTF-8" ?>
<project name="Part5" default="run" basedir=".">
	<property name="1" value="1"/>
	<property name="2" value="2"/>
	<property name="3" value="3"/>
	<property name="dest" value="classes"/>
	<property name="5_jar" value="lib/Part5.jar"/>
	<property name="lib" value="lib"/>
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${1}" destdir="${dest}">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
		<javac srcdir="${2}" destdir="${dest}">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
		<javac srcdir="${3}" destdir="${dest}">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
		<javac srcdir="." destdir="${dest}">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${5_jar}" basedir="${dest}"/>
	</target>
	<target name="run" depends="build">
		<java classname="SparseGridRunner" fork="yes">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>
	<target name="clean">
		<delete dir="${dest}"/>
		<delete file="${j_jar}"/>
	</target>
	<target name="rerun" depends="clean, run">
		<ant target="clean"/>
		<ant target="run"/>
	</target>
</project>